# SacredCows

./: .gitignore  CHANGELOG.md  FEATURES.md  README.md  build.gradle  fabric.mod.json  gradle.properties  release.sh  settings.gradle
src/main/java/com/voidfemme/sacredcows/: SacredCows.java  SacredCowsCommands.java  SacredCowsConfig.java
src/main/java/com/voidfemme/sacredcows/commands/: CowCommands.java  SacredCowsCommands.java
src/main/java/com/voidfemme/sacredcows/components/: CowComponents.java
src/main/java/com/voidfemme/sacredcows/config/: CowConfig.java  CowConfigKeys.java  PermissionsEnum.java  SacredCowsConfig.java  ScoreboardEnum.java  SettingsEnum.java
src/main/java/com/voidfemme/sacredcows/config/settings/: BoolSetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  Setting.java  StringSetting.java
src/main/java/com/voidfemme/sacredcows/data/: CowPositionsData.java
src/main/java/com/voidfemme/sacredcows/features/: CowChunkLoaderFeature.java  CowProtectionFeature.java  MilkTeleportFeature.java  ScoreboardFeature.java
src/main/java/com/voidfemme/sacredcows/mixins/: CowMilkMixin.java  MilkDrinkMixin.java  PlayerEntityMixin.java
src/main/java/com/voidfemme/sacredcows/util/: TickCounter.java
src/main/resources/: fabric.mod.json  sacredcows.mixins.json
