# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=5.0.0
maven_group=com.voidfemme
archives_base_name=sacredcows

# Dependencies
fabric_version=0.145.1+26.1
